{
  "version": 2,
  "name": "terabox-downloader",
  "builds": [
    {
      "src": "api/*.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/download",
      "methods": ["GET"],
      "dest": "/api/download.py"
    }
  ]
}
